<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>分享demo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="demo">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .item {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        .icon {
            display: inline-block;
            background: url("http://s3.rr.itc.cn/h5/css/msohu/v3/tags/i/common/share/share-icon-2.png");
            width: 90px;
            height: 90px;
        }

        .icon.weixinFriend {
            background-position: 0 0;
        }

        .icon.weixin {
            background-position: -100px 0;
        }

        .icon.weibo {
            background-position: -200px 0;
        }

        .icon.qzone {
            background-position: -300px 0;
        }

        .icon.qq {
            background-position: 0 -100px;
        }

    </style>
</head>
<body>
    <ul>
        <li id="weixinFriend"  class="item">
            <div class="icon weixinFriend"></div>
            <p>朋友圈</p>
        </li>
        <li class="item" id='weixin'>
            <div class="icon weixin"></div>
            <p>微信</p>
        </li>
        <li id="weibo" class="item">
            <div class="icon weibo"></div>
            <p>微博</p>
        </li>
        <li id="qzone" class="item">
            <div class="icon qzone"></div>
            <p>空间</p>
        </li>
        <li id="qq" class="item">
            <div class="icon qq"></div>
            <p>qq</p>
        </li>
    </ul>
    <script src="../lib/zepto-1.1.6.min.js"></script>
    <script src="../ua/ua.js"></script>
    <script src="./share.js"></script>
    <script>

        var config = {
            url:'http://changyan.sohu.com',
            title:'畅言一下，马上出发',
            desc:'畅言是社会化评论框，提供你许多精彩的功能，爽歪歪',
            img:'http://comment.bjcnc.img.sohucs.com/a_auto/pKS8yc8.jpg',
            img_title:'美女头像',
            from:'畅言'
        };
        $('#weixin').on('click', function () {
            Share('weixin', config);
        });

        $('#weixinFriend').on('click', function () {
            Share('weixinFriend', config);
        });

        $('#weibo').on('click', function () {
            Share('sinaWeibo', config, 'http://changyan.sohu.com');
        });

        $('#qq').on('click', function () {
            Share('QQ', config, 'http://changyan.sohu.com');
        });

        $('#qzone').on('click', function () {
            Share('QZone', config, 'http://changyan.sohu.com');
        });
    </script>
</body>
</html>