<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>弹幕测试页面</title>
    <style>
        .long {
            height: 3000px;
            width: 100%;
            background: #eee;
        }
        .barrageWrapper {
            position: fixed;
            top: 20%;
            right: 20%;
            background: #000088;
        }
        .barrageWrapper p {
            background: red;
            position: absolute;
            bottom: 0;
            transition: all 2s ease-in-out;
            /*-moz-transition: all 2s linear; *//* Firefox 4 */
            /*-webkit-transition: all 2s linear; *//* Safari 和 Chrome */
            /*-o-transition: all 2s linear; *//* Opera */
        }
        .barrageRelative {
            position: relative;
            height: 200px;
            width: 30vw;
        }
        button {
            position: fixed;
        }
        .barrageWrapper .barrageRelative .up {
            bottom: 80%;
            opacity: 0;
        }
    </style>
    <script src=""></script>
</head>
<body>
    <button id="reply">重来</button>
    <div class="long"></div>
    <div class="barrageWrapper">
        <div class="barrageRelative">
            <p>我是评论1</p>
            <p>我是评论2</p>
            <p>我是评论3</p>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
    <script>

        $(function () {
            (function() {
                var lastTime = 0;
                var vendors = ['webkit', 'moz'];
                for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                    window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                    window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||    // Webkit中此取消方法的名字变了
                            window[vendors[x] + 'CancelRequestAnimationFrame'];
                }

                if (!window.requestAnimationFrame) {
                    window.requestAnimationFrame = function(callback, element) {
                        var currTime = new Date().getTime();
                        var timeToCall = Math.max(0, 16.7 - (currTime - lastTime));
                        var id = window.setTimeout(function() {
                            callback(currTime + timeToCall);
                        }, timeToCall);
                        lastTime = currTime + timeToCall;
                        return id;
                    };
                }
                if (!window.cancelAnimationFrame) {
                    window.cancelAnimationFrame = function(id) {
                        clearTimeout(id);
                    };
                }
            }());
            $('#reply').on('click', function () {
                $('.barrageWrapper p').toggleClass('up');
            });
        });
    </script>
</body>
</html>