<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <title>弹幕测试页</title>
    <style type="text/css">
        html, body {
            margin: 0;
            font-size: 16px;
        }
        .wrapper {
            border-bottom: solid 1px #cccccc;
            margin: 30px 0;
        }
        .wrapper .item {
            padding: 10px;
            border-top: solid 1px #cccccc;
        }
        .wrapper .item .row1 {
            display: inline-block;
            width: 180px;
        }
        .long_height {
            height: 800px;
            width: 100%;
            background: pink;
        }
        .button {
            background: pink;
        }
        .button button{
            width: 100px;
            height: 60px;
        }
    </style>
</head>
<body>
<div class="button">
    <button id="close">关闭弹幕</button>

    <button id="open">开启弹幕</button>

    <button id="refresh">刷新弹幕</button>
</div>

<div class="long_height"></div>


</div>

<div id="SOHUCS" sid="yemianzai-changyan-0100"></div>
<div class="long_height"></div>
<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cyrkKYELy&conf=prod_14a44184e153225aac09c814509d1426"></script>
<script type="text/javascript">
    window._config = {
        page_size: 5,
        hot_size: 3, //热门评论条数
        hot_size_force: 3 // 热门评论条数强制3条

    };
</script>
<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
<script>

    $(function () {
        $('#close').on('click', function () {
            window.cyan.api.ready(function (api) {
                api.barrageSwitch('close');
            });
        });

        $('#open').on('click', function () {
            window.cyan.api.ready(function (api) {
                api.barrageSwitch('open');
            });
        });

        $('#refresh').on('click', function () {
            window.cyan.api.ready(function (api) {
                api.barrageRefresh();
            });
        });

    });
</script>
</body>
</html>
