<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>fixed测试</title>
    <style>
        .cover {
            position: fixed;
            z-index: 2147483647;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        .inner {
            height: 736px;
            width: 100%;
            overflow: scroll;
        }
        .item {
            position: fixed;
            background: #fff;
            width: 100px;
            height: 100px;
            top:0;
            left: 0;
        }
        .long {
            height: 1500px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="cover">
        <div class="inner">
            <div class="long"></div>
            <div class="item"></div>
        </div>
        
    </div>
    
</body>
</html>